// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TikTokFeed
import Swift
@_exported import TikTokFeed
import UIKit
import WebKit
@objc @_inheritsConvenienceInitializers public class TikTokManager : ObjectiveC.NSObject {
  public func fetchVideoFeed(username: Swift.String, timeout: Swift.Double = 20, completion: @escaping ([Swift.String : Any]?) -> Swift.Void)
  public func fetchUserDetails(user: Swift.String, completion: @escaping ([Swift.String : Any]?) -> Swift.Void)
  @objc deinit
  @objc override dynamic public init()
}
public struct VideoModel {
  public var id: Swift.String?
  public var itemId: Swift.String?
  public var isValid: Swift.Bool
  public var likes: Swift.Int
  public var comments: Swift.Int
  public var views: Swift.Int
  public var shares: Swift.Int
  public var caption: Swift.String
  public var timestamp: Swift.Int
  public var author: Swift.String
  public var thumbnailURL: Swift.String?
}
